VITE_URL_PRICE_HISTORY=http://localhost:4000/historialPrecios
VITE_URL_PRODUCTS=http://localhost:4000/productos
VITE_URL_CATEGORY=http://localhost:4000/categorias
VITE_URL_COMMENTS=http://localhost:4000/comentarios
